[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------< com.rustbuilder:rust-base-builder >------------------
[INFO] Building Rust Base Builder 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[WARNING] 6 problems were encountered while building the effective model for org.openjfx:javafx-controls:jar:21 during dependency collection step for project (use -X to see details)
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ rust-base-builder ---
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ rust-base-builder ---
[INFO] Nothing to compile - all classes are up to date
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.660 s
[INFO] Finished at: 2026-04-12T21:17:48+03:00
[INFO] ------------------------------------------------------------------------
