[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------< com.rustbuilder:rust-base-builder >------------------
[INFO] Building Rust Base Builder 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[WARNING] 6 problems were encountered while building the effective model for org.openjfx:javafx-controls:jar:21 during dependency collection step for project (use -X to see details)
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ rust-base-builder ---
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ rust-base-builder ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 70 source files with javac [debug target 17] to target\classes
[WARNING] system modules path not set in conjunction with -source 17
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.883 s
[INFO] Finished at: 2026-04-12T21:20:36+03:00
[INFO] ------------------------------------------------------------------------
